# Headlines3

./: local.properties  settings.gradle
headline/: build.gradle
headline/src/androidTest/java/com/whn/whn/headline/: ExampleInstrumentedTest.java
headline/src/main/: AndroidManifest.xml
headline/src/main/java/com/whn/whn/headline/: AgreementActivity.java  DetailActivity.java  HelpActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
headline/src/main/java/com/whn/whn/headline/bean/: ReceivedInfo.java
headline/src/main/java/com/whn/whn/headline/factory/: FragmentFactory.java
headline/src/main/java/com/whn/whn/headline/fragment/: AllFragment.java  FragmentLeft.java  FragmentSetting.java
headline/src/main/java/com/whn/whn/headline/global/: MyApplication.java
headline/src/main/java/com/whn/whn/headline/http/: CheckVersionUpdata.java  HttpHelper.java  HttpInterface.java
headline/src/main/java/com/whn/whn/headline/interface_constants/: Iconstants.java
headline/src/main/java/com/whn/whn/headline/utils/: AgreementText.java  SPUtils.java  UIUtils.java  Utils.java
headline/src/main/res/layout/: activity_agreement.xml  activity_detail.xml  activity_help.xml  activity_main.xml  activity_splash.xml  fragment.xml  fragment_left.xml  fragment_setting.xml  item_listview.xml  item_lv.xml  item_lv_help.xml  item_lv_setting.xml  layout_listview.xml
headline/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
headline/src/test/java/com/whn/whn/headline/: ExampleUnitTest.java
pullToRefresh/: build.gradle
test/: build.gradle
(+6 files in other folders)
