<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_help_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/back_ic"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="使用帮助"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/bt_help_change"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/menu"
            />
    </RelativeLayout>

    <ListView

        android:id="@+id/lv_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>





</LinearLayout>