<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="50dp">

    <ImageView
        android:layout_marginLeft="30dp"
        android:id="@+id/iv_itemlv_ic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/weibodengl"/>
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="30dp"
        android:text="好友动态"/>


</LinearLayout>